<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_1</class>
 <widget class="QWidget" name="page_1">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>密码登录</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../ICO/test.ico</normaloff>../../ICO/test.ico</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>账号</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>密码</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="zhanghao">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="cursorPosition">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="mima">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>120</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="cursorPosition">
    <number>0</number>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string notr="true"/>
   </property>
   <property name="cursorMoveStyle">
    <enum>Qt::LogicalMoveStyle</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>230</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>zhanghao</tabstop>
  <tabstop>mima</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>label</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>zhanghao</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_2</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>mima</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>denglu()</slot>
 </slots>
</ui>
